spring.application.name=EventService
spring.datasource.url=jdbc:postgresql://localhost:5432/eventapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.queue.event-created=event-created
rabbitmq.event-deleted.queue=event-deleted-queue
rabbitmq.ticket-booked.queue=ticket-booked-queue
rabbitmq.refund.queue=ticket-refunded-queue
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000


